# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
# Mod Properties
mod_version=4.0-dev
maven_group=com.sfsarfe
archives_base_name=2b2t-adblock

fabric_version=0.100.1+1.21